<html>
    <head>
        <meta charset="utf-8">
        <title>Amsterdam de stad van ons allemaal</title>
        <style>
            h1{
                font-family: serif;
                position: fixed;
                text-align: center;
                left: 450px;
                color:black
                
            }   
            body{
                background-color: rgb(140, 34, 34);
            } 
            p{
                color: white;
            }
            #info-amsterdam{
                margin-top: 50px;
                text-align: center;
            }  
            #museums{
                color: white;
            } 
            h2{
                color: white;
            }
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
            </style>
        </head>
        <body>
<h1>Amsterdam de stad van ons allemaal</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Amsterdam_%28NL%29%2C_Begijnhof_--_2015_--_7215-8.jpg/1920px-Amsterdam_%28NL%29%2C_Begijnhof_--_2015_--_7215-8.jpg"width="1280px"height="350px" alt="picture of Amsterdam">
<a herf="https://nl.wikipedia.org/wiki/Amsterdam#/media/Bestand:Amsterdam_(NL),_Begijnhof_--_2015_--_7215-8.jpg"></a>
<div id="info-amsterdam"><p>Amsterdam staat vooral bekend om zijn grachten, maar Amsterdam is ook het Rijksmuseum en shoppen in de Negen Straatjes. Amsterdam straalt, schittert en bruist. Hoe meer je de stad bezoekt, des te vaker je terug wil komen. Wil je meer weten over Amsterdam? Lees dan zeker verder!</p></div><ul>
   <h2>inhoudstafel</h2>
   <li><a href="index.html">home</a></li>
    <li><a href="onstaan.html">onstaan</a></li>
    <li><a href="museum.html">museums</a></li>
    <li><a href="overig.html">overig</a></li>
  

  </ul>

<br>


        </body>
        </html>